<application>
<name>CrawlingHighLevel (EPFL)</name>  
        <module>
                <name>MultiMarkerTracker</name>
                <parameters>--context \crawlingApplication\config\tracker --from config.ini</parameters>
                <stdio>console</stdio>
                <node>node1</node>
                <tag>tracker</tag>
        </module> 

		
		<module>
                <name>yarpview</name>
                <parameters>--name /trackerViewer</parameters>
                <node>node1</node>
                <tag>trackerViewer</tag>
        </module>
		
		<module>
                <name>yarp read</name>
                <parameters>/trackerOutputRoot</parameters>
                <stdio>console</stdio>
                <node>node1</node>
                <tag>trackerOutputRoot</tag>
        </module>
		
		<module>
                <name>yarp read</name>
                <parameters>/trackerOutputEye</parameters>
                <stdio>console</stdio>
                <node>node1</node>
                <tag>trackerOutputEye</tag>
        </module>
		
		<connection>
                <from>/icub/cam/right</from>
                <to>/MultiMarkerTracker/image</to>
                <protocol>tcp</protocol>
        </connection>
		
		<connection>
                <from>/MultiMarkerTracker/view</from>
                <to>/trackerViewer</to>
                <protocol>tcp</protocol>
        </connection>
		
		<connection>
                <from>/MultiMarkerTracker/RootPos</from>
                <to>/trackerOutputRoot</to>
                <protocol>tcp</protocol>
        </connection>
		
		<connection>
                <from>/MultiMarkerTracker/EyePos</from>
                <to>/trackerOutputEye</to>
                <protocol>tcp</protocol>
        </connection>
		
		<module>
                <name>iKinCartesianSolver</name>
                <parameters>--part left_arm --verbose --context \crawlingApplication\config\IKinSolver --from config.ini</parameters>
                <node>icub11</node>
                <tag>iKinCartLeft</tag>
        </module>
		
		<module>
                <name>iKinCartesianSolver</name>
                <parameters>--part right_arm --verbose --context \crawlingApplication\config\IKinSolver --from config.ini</parameters>
                <node>icub11</node>
                <tag>iKinCartRight</tag>
        </module>
		
		
		<module>
                <name>ReachManager</name>
                <parameters>--context \crawlingApplication\config\reach --fromconfig.ini</parameters>
                <stdio>console</stdio>
                <node>node1</node>
                <tag>reachManager</tag>
        </module> 
		
		<module>
                <name>CrawlHeadControl</name>
                <parameters>--context \crawlingApplication\config\headControl --from config.ini</parameters>
                <stdio>console</stdio>
                <node>node1</node>
                <tag>headControl</tag>
        </module> 
		
		<connection>
                <from>/MultiMarkerTracker/RootPos</from>
                <to>/ReachManager/in</to>
                <protocol>tcp</protocol>
        </connection>
		
		<connection>
                <from>/MultiMarkerTracker/EyePos</from>
                <to>/CrawlHeadControl/in</to>
                <protocol>tcp</protocol>
        </connection>
		
		<connection>
                <from>/ReachManager/out</from>
                <to>/manager/in</to>
                <protocol>tcp</protocol>
        </connection>
		
		<connection>
                <from>/CrawlHeadControl/out</from>
                <to>/manager/in</to>
                <protocol>tcp</protocol>
        </connection>
		
		<module>
                <name>CrawlPlanner</name>
                <parameters>--context \crawlingApplication\config\planner --from config.ini</parameters>
                <stdio>console</stdio>
                <node>node1</node>
                <tag>crawlPlanner</tag>
        </module> 
		
		<module>
                <name>PlannerSupervisor</name>
                <parameters></parameters>
                <stdio>console</stdio>
                <node>node1</node>
                <tag>plannerSupervisor</tag>
        </module> 
		
		<connection>
                <from>/MultiMarkerTracker/RootPos</from>
                <to>/CrawlPlanner/in</to>
                <protocol>tcp</protocol>
        </connection>
		
		<connection>
                <from>/CrawlPlanner/out</from>
                <to>/manager/in</to>
                <protocol>tcp</protocol>
        </connection>
		

</application>

