# number of joints of the part
njoints 7

# 1 impedance controlled, 0 otherwise
ImpJoints 1 1 1 1 0 0 0

#Stiffness during swing and stance 
SwingStiff 0.16 0.16 0.16 0.16 0 0 0
StanceStiff 1.0 1.0 1.0 1.2 0 0 0

#Damping during swing and stance
SwingDamp 0.2 0.4 0.2 0.2 0 0 0
StanceDamp 2.5 3.0 2.5 2.5 0 0 0

#Gravity compensation
Grav 0 0 0 0 0 0 0
